<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            /*h1{
                color:red;
                font-size: 40px;
                text-decoration: underline;
                text-transform: uppercase;
            }
            h2{
                color: aqua;
                font-size: 40px;
                text-decoration: underline;
                text-transform: uppercase;
            }*/
            h1,h2{
                color: red;
                font-size: 40px;
                text-decoration:underline;
                text-decoration-style: dotted;
                text-decoration-color: black;
                text-transform: uppercase;
               
            }
            h1{
                color: blue;
            }
            .classSelector
            {
                color: aqua;
            }
            .redefine
            {
                color:brown;
            }
            #unique
            {
                font-size: 70px;
                color: yellow;
            }

            
            body{
                background-color:aquamarine;
                background-image: url(dog1.jpg);

            }

        </style>
    </head>
    <body>
        <h1>example of CSS</h1>
        <h2> CSS intruduction </h2>

        <h2 class="classSelector">css-cascading style sheet</h2>

        <h3 class="classSelector" id="unique">class Selector</h3>

        <h1 class="redefine">types of Selector</h1>
    </body>
</html>
<!--type selector
    1.element selector
    2.group selector

-->