<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Instagram </title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            .btn{
                width: 100%;
                background-color: skyblue;
                padding: 5px 12px;
                color: white;
                font-weight: bold;
                cursor: pointer;
                border: 1px solid skyblue;
                border-radius: 1px;
            }
            .main-content{
                width: 450px;
                height: 50%;
                margin: 5px auto;
                background-color: white;
                border: 1px solid ;
                padding: 50px 40px;
            }

            .header{
                border: 0px solid black;
                margin-bottom: 50px;
            } 
            .header img{
                height: 60px;
                width: 200px;
                left: 50px;
                position: relative;
            }
            .content{
                width: 450px;
                height: 20%;
                margin: 5px auto;
                background-color: white;
                border: 1px solid;
                padding: 20px 30px;
                
            }
            .container{
                text-align: center;
            }
           
        </style>
       
    </head>
           
        <body>

            

           <div class="main-content">
            <div class="header">
              <img src="Instagram_logo.jpg" />
            </div>

            <form class="container">
                <div class="form-group">

                    <label>  </label>
                    <input type="text" placeholder="Phone number,Username or Email address" class="form-control">
                </div>
                <div>
                    <input type="text" placeholder="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary"> Log In </button>
                <div>
                    <a href="https://z-p15.www.instagram.com/accounts/password/reset/?hl=en-gb" target="_blank" > Forgotten your password? </a>
                </div>

               
           
            
           </div>
           <DIV class="content">
           <nav class="navbar bg-light" >
            <ul class="navbar-nav">
                <li class="nva-item">
                    <a href="https://z-p15.www.instagram.com/accounts/emailsignup/?hl=en-gb" class="nav-link"  style="color: blue;" > Don't have an account? Sign up</a>
                </li>
            </ul>
        </nav>
    </DIV>

    <div>

      
        
           <div class="container">
            <!-- <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US" > Get the app.</a> -->
<br>
                           <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US" >
                            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="20%" >                
                            <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg" width="20%">Get the app.</a>
                    </div>
        </div>

    
</form>

           
        </body>
</html>