<!DOCTYPE html>
<html>
    
<head>
        <title>Navigation</title>
    
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            background-color: black;
        }
        li{
            padding: 10px;
            display: inline-block;
            background-color: green;
        }
        li a{
            color:white;
            text-decoration: none;    /* remove under line*/
        }
        li:visited{       /* active link  */
            background-color: orange;   /* pseudo selector   -> to change the color when we click on the link*/
        }


    </style>
    </head>
    <body>
        <ul> 
            <li><a href="https://facebook.com"> Facebook</a></li>
            <li><a href="https://instagram.com"> Instagram </a></li>
            <li style="float:right;"><a href="https://twitter.com">Twitter</a></li>
            <!--Inline css
            we write inline css within the tag using style attribute-->

            <!--web page  needs to be Responsive 
            we page works on laptop,mobile
        basically on all the devices-->
        </ul>
    </body>
</html>

<!---CSS Framework - Responsive web page
   Framework - ready made
class selector 
predefined-->
