<!DOCTYPE html>
<html>
    <head>
        <title>Square</title>
        <style>
            body{
                background-color:brown;
            }
            .square{
                height: 150px;
                width: 150px;
                border: 2px solid black;
                background-color: aqua;
                display:inline-block;
            }
            .rectangle{
                height: 150px;
                width: 350px;
                border: 2px solid black;
                background-color:darkgreen ;
                display: inline-block;

            }
        </style>
    </head>
    <center>
    <body>
        <h1>square</h1>
        <div class="square"></div>
        <br>
        <h1>rectangle</h1>
        <div class="rectangle"></div>
    </body>
    </center>
</html>